name: GitHub Issues to Azure DevOps

# Controls when the workflow will run
on:
  issues:
    types: [ opened, edited, deleted, closed, reopened, labeled, unlabled, assigned ]

# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # You may pin to the exact commit or the version.
      # uses: danhellem/github-actions-issue-to-work-item@b82f03709b7cc669a689261658f2fabb0586f0ed
      uses: danhellem/github-actions-issue-to-work-item@v2.0
